// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL

//@version=5
indicator("Triple RSI", overlay = false)

_rsiswitch = input.bool(true, "RSI's Active?")
_maswitch = input.bool(true, "MA Active?")

ma_1(source1, length1, type) =>
    switch type
        "SMA" => ta.sma(source1, length1)
        "EMA" => ta.ema(source1, length1)
        "SMMA (RMA)" => ta.rma(source1, length1)
        "WMA" => ta.wma(source1, length1)
        "VWMA" => ta.vwma(source1, length1)

//rsi1
rsiLengthInput1 = input.int(5, minval=1, title="RSI Length 1", group="RSI Settings")
rsiSourceInput1 = input.source(close, "Source 1", group="RSI Settings")

up1 = ta.rma(math.max(ta.change(rsiSourceInput1), 0), rsiLengthInput1)
down1 = ta.rma(-math.min(ta.change(rsiSourceInput1), 0), rsiLengthInput1)
rsi1 = down1 == 0 ? 100 : up1 == 0 ? 0 : 100 - (100 / (1 + up1 / down1))

//rsi2
rsiLengthInput2 = input.int(9, minval=1, title="RSI Length 2", group="RSI Settings")
rsiSourceInput2 = input.source(close, "Source 2", group="RSI Settings")

up2 = ta.rma(math.max(ta.change(rsiSourceInput2), 0), rsiLengthInput2)
down2 = ta.rma(-math.min(ta.change(rsiSourceInput2), 0), rsiLengthInput2)
rsi2 = down2 == 0 ? 100 : up2 == 0 ? 0 : 100 - (100 / (1 + up2 / down2))

//rsi3
rsiLengthInput3 = input.int(13, minval=1, title="RSI Length 3", group="RSI Settings")
rsiSourceInput3 = input.source(close, "Source 3", group="RSI Settings")

up3 = ta.rma(math.max(ta.change(rsiSourceInput3), 0), rsiLengthInput3)
down3 = ta.rma(-math.min(ta.change(rsiSourceInput3), 0), rsiLengthInput3)
rsi3 = down3 == 0 ? 100 : up3 == 0 ? 0 : 100 - (100 / (1 + up3 / down3))

//hlines
rsiUpperBand1 = hline(85, "RSI Upper Band", color= color.rgb(255,0,0,0))
hline(50, "RSI Middle Band", color=color.new(#787B86, 50))
rsiLowerBand1 = hline(15, "RSI Lower Band", color=color.rgb(0,255,0,0))


string typeMA2 = input.string("SMA", "Moving Average Type", ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group = "MA Type Settings")
sma1input = input.int(7, "Moving Average Length", minval = 1, maxval = 4999, step = 1)
float sma1 = ma_1(math.avg(rsi1, rsi2, rsi3), sma1input, typeMA2)

plot(_maswitch ? sma1 : na, title = "Triple RSI Moving Average", style = plot.style_linebr, color = sma1 > 40 and ta.rising(sma1, 1) ? color.rgb(0,255,0,0) : color.rgb(255,0,0,0), linewidth = 2)
plot(_rsiswitch ? rsi1 : na, "RSI #1", style = plot.style_linebr, color= color.rgb(0,150,0,0), linewidth = 1)
plot(_rsiswitch ? rsi2 : na, "RSI #2", style = plot.style_linebr, color= color.rgb(150,0,0,0), linewidth = 1)
plot(_rsiswitch ? rsi3 : na, "RSI #3", style = plot.style_linebr, color= color.rgb(0,0,150,0), linewidth = 1)
